<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "MWS.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Help</title>
<!-- #EndEditable -->
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 960px; text-align: justify;">


<img alt="Banner" height="199" src="Images/MWS_banner.png" width="960" />
<p style="text-align: right"><a href="index.htm">Homepage</a> :
<a href="iphone.htm">Iphone</a> : <a href="samsung.htm">Samsung</a> 
: <a href="accessories.htm">Accessories</a> : <a href="services.htm">Services</a> :
<a href="contact.htm">Contact</a> : <a href="help.htm">Help</a> :
<a href="nokia.htm">Nokia</a>&nbsp; </p>

<!-- #BeginEditable "body" -->

<p>Frequently asked questions-</p>
<p>Q</p>
<p>how do you contact us?</p>
<p>A</p>
<p>we have a
<a href="file://G-DATA-2012/G_Students/22111144/Desktop/contact.htm">contact</a> 
page on our website with all of our details.</p>
<p>Q</p>
<p>What does this website offer?</p>
<p>A</p>
<p>This Website offers alot of deals such as Different mobile phones for example 
we sell Iphones, Samsungs and even Nokias. We also offer services for those 
phones like contracts and data plans.&nbsp; Finally we offer accessories to go 
with those phones such as cases for your phones. </p>

<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
